/* Layout */
@media (max-width: 375px) {
  /* Mobile styles */
}

@media (min-width: 376px) {
  /* Desktop styles */
}

/* Colors */
:root {
  --color-nutmeg: hsl(14, 45%, 36%);
  --color-dark-raspberry: hsl(332, 51%, 32%);
  --color-white: hsl(0, 0%, 100%);
  --color-rose-white: hsl(330, 100%, 98%);
  --color-eggshell: hsl(30, 54%, 90%);
  --color-light-grey: hsl(30, 18%, 87%);
  --color-wenge-brown: hsl(30, 10%, 34%);
  --color-dark-charcoal: hsl(24, 5%, 18%);
}

/* Typography */
body {
  font-size: 16px;
  font-family: 'Young Serif', serif;
  font-weight: 400;
}

.card {
  background-color: var(--color-rose-white);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 400px;
  text-align: center;
  height: 1400px;
}

.card-image {
  width: 100%;
  height: 15%;
  border-radius: 8px;
  margin-bottom: 1px;
}

.card-title {
  font-size: 24px;
  color: var(--color-dark-charcoal);
  margin-bottom: 10px;
}


.card-body {
  font-size: 16px;
  color: var(--color-wenge-brown);
  text-align: justify;
}

.container {
  display: flex;
  justify-content: center; 
  align-items: center; 
  flex-wrap: wrap;
  gap: 100px; 
  flex: 1 1 100%;
}

